<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>Hello, amp-story</title>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body>
    <amp-story
      standalone
      title="Hello Story"
      publisher="The AMP Team"
      publisher-logo-src="https://example.com/logo/1x1.png"
      poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
    >
      <<!-- Page 1 -->
        <amp-story-page id="page1">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://htmlcolorcodes.com/assets/images/colors/teal-color-solid-background-1920x1080.png"
                    layout="fill"></amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>MP PEB Group-03 Recruitment Test Result 2022</h1>
                <p>Check the result for Sub Engineer, Draftsman and Other Post Combined Recruitment Test 2022 for 2621
                    posts.</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <!-- Page 2 -->
        <amp-story-page id="page2">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://htmlcolorcodes.com/assets/images/colors/teal-color-solid-background-1920x1080.png"
                    layout="fill"></amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>MP PEB Group-03 Recruitment Test Result 2022 Released</h1>
                <p>Madhya Pradesh Professional Examination Board (MPPEB) has released the Joint Sub Engineer, Draftsman
                    and Other Post Combined Recruitment Test 2022 result.</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <!-- Page 3 -->
        <amp-story-page id="page3">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://htmlcolorcodes.com/assets/images/colors/teal-color-solid-background-1920x1080.png"
                    layout="fill"></amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>Exam Fee Details</h1>
                <p>General / Other State: 560/-<br>
                    SC / ST / OBC: 310/-<br>
                    (Include Portal Fee)<br>
                    Pay the Exam Fee Through Cash at KIOSK OR Pay Debit Card, Credit Card, Net Banking Fee Mode Only.
                </p>
            </amp-story-grid-layer>
            <amp-story-animation layout="nodisplay">

        
        </amp-story-page>
        <!-- Page 4 -->
        <amp-story-page id="page4">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcreativepaint.com%2Fcollections%2Fpopular-mint-green-paint-colors&psig=AOvVaw0Yk_BGn7OuKPjmYm4UMLBF&ust=1677442562330000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNCLpdi-sf0CFQAAAAAdAAAAABAJ"
                    width="720" height="1280" layout="responsive"></amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>Post Name</h1>
                <p>MP PEB Group-03 Sub Engineer, Draftsman and Other Post Combined Recruitment Test - 2022</p>
            </amp-story-grid-layer>
            <amp-story-animation layout="nodisplay"></amp-story-animation>
        </amp-story-page>
    </amp-story>
  </body>
</html>
